<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:text="co.test.pkg"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="io.square1.laravelConnect.ui.fragments.ModelClassListFragment"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dip"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="io.square1.laravelConnect.ui.fragments.ModelClassListFragment"
    tools:listitem="@layout/laravel_connect_model_class_list_item" />
</LinearLayout>
