<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:padding="10dip"
    android:gravity="center"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="io.square1.test.CountryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@android:color/white"
    app:layoutManager="LinearLayoutManager"
    tools:context="io.square1.test.fragments.ModelListFragment"
    tools:listitem="@layout/laravel_connect_fragment_model_list" />
    </LinearLayout>
</FrameLayout>
